person.lastName: Mr. WuFQ
person.age: 20
person.boss: true
person.birth: 2019/10/10
person.maps.mapk1=mapv1
person.maps.mapk2=mapv2
person.lists=list1,list2,list3
person.dog.name=xiaohua
person.dog.age=2